/*
Задача: 
На ввод поступает число от 100 до 999 включительно:
Цифры в том числе не должны повторяться.
Выведите все комбинации числа без повторов.
Вывести максимальное число из комбинаций
*/

#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "ru");

    int s; // Строка
    cout << "Введите число от 100 до 999 : ";
    cin >> s;

    // Массив со всеми значениямиы
    int mas[] = { 
        s, 
        s / 100 * 100 + s % 10 * 10 + (s / 10) % 10,
        s / 100 + s % 100 * 10,
        ((s / 10) % 10) * 100 + s / 100 * 10 + s % 10,
        s / 100 + s % 10 * 100 + s % 100 / 10 * 10,
        s / 10 + s % 10 * 100 
    };

    // Вывод вcех значений
    cout << "Все комбинации числа без повторов : " << endl;
    for (int i : mas) {
        cout << i << endl;
    }

    // Поиск наибольшего
    int max = 0;
    for (int i : mas) {
        if (i > max)
            max = i;
    }
    cout << endl << "Максимальное число из комбинаций : " << max;

    cin >> s;
    return 0;
}